server.port=3000
spring.jpa.hibernate.ddl-auto=update
aws.dynamodb.endpoint = https://dynamodb.us-west-2.amazonaws.com
aws.dynamodb.accessKey = AKIAUQJ4SR4NHYK3ZDNK
aws.dynamodb.secretKey = 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
aws.dynamodb.Region = us-west-2
